meta {
  name: List Livestreams
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/livestreams?status=LIVE&limit=10&offset=0
  body: none
  auth: none
}

params:query {
  status: LIVE
  limit: 10
  offset: 0
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success property", function() {
    expect(res.getBody()).to.have.property('success');
    expect(res.getBody().success).to.be.true;
  });

  test("Response has data array", function() {
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.be.an('array');
  });

  test("Response has count", function() {
    expect(res.getBody()).to.have.property('count');
    expect(res.getBody().count).to.be.a('number');
  });
}
