meta {
  name: Leave Livestream
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/livestreams/{{livestreamId}}/leave
  body: json
  auth: none
}

body:json {
  {
    "userId": "{{testUserId}}"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success property", function() {
    expect(res.getBody()).to.have.property('success');
    expect(res.getBody().success).to.be.true;
  });

  test("Response has confirmation message", function() {
    expect(res.getBody()).to.have.property('message');
  });
}

docs {
  This endpoint is idempotent - calling it multiple times is safe.
  Participants are also automatically marked as LEFT when LiveKit webhooks fire.
}
